<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" type="image" href="img/logo.png">

    <title>Sritika Manjrekar Personal Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- default color skin -->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css">

    <!-- responsive css-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">


    <!-- style swicther for demo purpose only-->
    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-1" href="css/skins/color-1.css">

    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-2" href="css/skins/color-2.css"
        disabled>

    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-3" href="css/skins/color-3.css"
        disabled>

    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-4" href="css/skins/color-4.css"
        disabled>

    <link rel="stylesheet" type="text/css" class="alternate-style" title="color-5" href="css/skins/color-5.css"
        disabled>

    <link rel="stylesheet" type="text/css" href="css/style-switcher.css">
</head>

<body>


     


    <!-- preloader start-->
    <div class="preloader">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo">
                    <a href="index.html">S</a>
                </div>
                <div class="hamburger-btn outer-shadow hover-in-shadow">
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- header ends -->

    <!-- Navigation menu start -->

    <nav class="nav-menu">
        <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
        <div class="nav-menu-inner">
            <ul>
                <li><a href="#home" class=" link-item inner-shadow active">home</a></li>
                <li><a href="#about" class=" link-item outer-shadow hover-in-shadow">about</a></li>
                <li><a href="#services" class=" link-item outer-shadow hover-in-shadow">services</a></li>
                <li><a href="#portfolio" class=" link-item outer-shadow hover-in-shadow">portfolio</a></li>
                <!-- <li><a href="#testimonial" class=" link-item outer-shadow hover-in-shadow">testimonial</a></li> -->
                <li><a href="#contact" class=" link-item outer-shadow hover-in-shadow">Contact</a></li>
            </ul>
        </div>

        <!-- copyright text -->

        <p class="copyright-text" style="color:darkgrey;">&copy; 2021 by Sritika Manjrekar</p>
    </nav>

    <div class="fade-out-effect"></div>

    <!-- Navigation menu ends -->

    <!-- home section start -->

    <section class="home-section section active" id="home">
        <!-- Effect wrap start -->
        <div class="effect-wrap">
            <div class="effect effect-1"></div>
            <div class="effect effect-2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <!-- 24 Divs -->
            </div>

            <div class="effect effect-3"> </div>
            <div class="effect effect-4"></div>
            <div class="effect effect-5">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <!-- 10 Divs -->
            </div>
        </div>

        <!-- Effect wrap ends -->
        <div class="container">
            <div class="row full-screen align-items-center">
                <div class="home-text">
                    <p>Hello</p>
                    <h2>I'm Sritika Manjrekar</h2>
                    <h1>Android & Software Developer</h1>
                    
                    <a href="#about" class=" link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
                    &ensp;
                    <a href="#portfolio" class=" link-item btn-1 outer-shadow hover-in-shadow" target="_blank">Download My Mobile Apps</a>
        
                </div>
                <div class="home-img">
                    <div class="img-box inner-shadow">
                        <img src="img/sritika.jpeg" class="outer-shadow" alt="profile-pic">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section ends -->

    <!-- About section start -->

    <section class="about-section section" id="about">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="main info">About Her</h2>
                </div>
            </div>
            <div class="row">
                <div class="about-img">
                    <div class="img-box inner-shadow">
                        <img src="img/sritika.jpeg" class="outer-shadow" alt="profile-pic">
                    </div>
                    <!-- social links start-->
                    <div class="social-links">
                        <a target="_blank" href="https://github.com/sritikamanjrekar"
                            class="outer-shadow hover-in-shadow"><i class="fab fa-github"></i></a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC8MtQP96UBPR-TTP7_SVd3g"
                            class="outer-shadow hover-in-shadow"><i class="fab fa-youtube"></i></a>
                        <a target="_blank" href="https://www.instagram.com/sritika_manjrekar/"
                            class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/sritika-manjrekar-61291019a/"
                            class="outer-shadow hover-in-shadow"><i class="fab fa-linkedin-in"></i></a>

                        <a target="_blank"
                            href="https://www.google.com/search?q=sritika+manjrekar&source=hp&ei=OeSPYIy0NMTc9QOc67CABA&iflsig=AINFCbYAAAAAYI_ySfGG7bPF85uIsQFKhVax_wSlIKas&oq=sritika+manjrekar&gs_lcp=Cgdnd3Mtd2l6EAM6CAgAELEDEIMBOggILhCxAxCDAToOCC4QsQMQgwEQxwEQowI6BQguELEDOgIIADoICC4QxwEQrwE6AgguOggILhCxAxCTAjoFCAAQsQM6BwguELEDEAo6BAgAEAo6BwgAELEDEAo6CgguELEDEIMBEAo6CggAELEDEIMBEAo6CAgAEBYQChAeOgYIABAWEB46BAgAEA06BggAEA0QCjoICAAQDRAKEB46BggAEA0QHjoHCCEQChCgAVDzAVieQWC2RWgAcAB4AIABoAOIAeMYkgEKMC4xMS41LjAuMZgBAKABAaoBB2d3cy13aXo&sclient=gws-wiz&ved=0ahUKEwjMtM_hua3wAhVEbn0KHZw1DEAQ4dUDCAc&uact=5"
                            class="outer-shadow hover-in-shadow"><i class="fab fa-google"></i></a>

                        <a target="_blank" href="https://play.google.com/store/apps/dev?id=6368206145693948749"
                            class="outer-shadow hover-in-shadow"><i class="fab fa-google-play"></i></a>



                    </div>
                    <!-- social links end -->
                </div>
                <div class="about-info">
                    <p><span>Hi! This is Sritika Manjrekar a Software Developer.</span><br><br>
                        She is an undergraduate CS student who loves to explore, learn and solve problems with her
                        technical skills. She considers herself a student for life as learning never stops in life. </p>
                    <p> Her IT carrier started from 2017 Diploma in <a href="https://vpt.edu.in/"
                            target="_blank"><span>Vidyalankar Polytechnic</span></a> for 3 years with she also done an
                        internship in <a href="http://cssindia.in/index.html" target="_blank"><span>Cleared Secured
                                Services Pvt. Ltd.</span></a> for 6 weeks as Software Intern and now pursuing more
                        technical knowledge in the <a href="https://rstforum.net/" target="_blank"><span>RST
                                Forum</span></a> for 2 months to improve logical thinking, programmability, and error
                        solving skills. She also has done specialization in SEO, Digital Marketing, and Social Media
                        Marketing on
                        <a href="https://www.coursera.org/user/d12a48116c6fad88265f61f48cbe196b"
                            target="_blank"><span>Coursera</span></a>. She keeps practicing and learning coding
                        languages on <a href="https://www.sololearn.com/profile/7520026"
                            target="_blank"><span>SoloLearn</span></a>.
                    </p>
                    <p>
                        For more info check out her work on this portfolio.
                    </p>
                    <a href="CV-Software Developer.pdf" class="btn-1 outer-shadow hover-in-shadow"
                        target="_blank">Download CV</a>
                    <a href="#contact" class=" link-item btn-1 outer-shadow hover-in-shadow">Hire Me</a>

                </div>
            </div>
            <!-- about tabs start-->
            <div class="row">
                <div class="about-tabs">
                    <span class="tab-item outer-shadow active" data-target=".skills">skills</span>
                    <span class="tab-item" data-target=".experience">experience</span>
                    <span class="tab-item" data-target=".education">education</span>
                </div>
            </div>
            <!-- about tabs end -->

            <!-- skills start -->
            <div class="row">
                <div class="skills tab-content active">
                    <div class="row">
                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Html</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(80% - 14px);">
                                    <span>80%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Javascript</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(40% - 14px);">
                                    <span>40%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->


                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Bootstrap</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(40% - 14px);">
                                    <span>40%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>CSS</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(40% - 14px);">
                                    <span>40%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>SQL</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(50% - 14px);">
                                    <span>50%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>PHP</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(30% - 14px);">
                                    <span>30%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>C</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(80% - 14px);">
                                    <span>80%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>C++</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(80% - 14px);">
                                    <span>80%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Java</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(85% - 14px);">
                                    <span>85%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Python</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(40% - 14px);">
                                    <span>40%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Go</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(34% - 14px);">
                                    <span>40%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Swift 4</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(30% - 14px);">
                                    <span>30%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>C#</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(15% - 14px);">
                                    <span>15%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Kotlin</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(24% - 14px);">
                                    <span>24%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->

                        <!-- skill item start -->
                        <div class="skill-item">
                            <p>Ruby</p>
                            <div class="progress inner-shadow">
                                <div class="progress-bar" style="width: calc(16% - 14px);">
                                    <span>16%</span>

                                </div>
                            </div>
                        </div>
                        <!-- skill item end -->





                    </div>
                </div>
            </div>
            <!-- skills end-->

            <!-- experience start-->
            <div class="row">
                <div class="experience tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>May 2019 - June 2019</span>
                                        <h3>As Software Intern</h3>
                                        <h4><a href="http://cssindia.in/index.html" target="_blank"><span>Cleared
                                                    Secured Services Pvt. Ltd., Sion, India</span></a></h4>
                                        <p>She has done six weeks internship as a software intern in web application
                                            development.</p><br>
                                        <a href="css.pdf" class="btn-1 outer-shadow hover-in-shadow"
                                            target="_blank">View Certificate</a>

                                        <!-- certificate add-->
                                    </div>
                                </div>
                                <!-- timeline item end -->

                                <!-- timeline item start -->
                                <!-- <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Sep, 2016 - Oct, 2017</span>
                                        <h3>Web designer</h3>
                                        <h4>company name,india</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut
                                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation</p>
                                    </div>
                                </div> -->
                                <!-- timeline item end -->


                                <!-- timeline item start -->
                                <!-- <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-briefcase icon"></i>
                                        <span>Sep, 2014 - Jun, 2016</span>
                                        <h3>Web designer</h3>
                                        <h4>company name,india</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut
                                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                            exercitation</p>
                                    </div>
                                </div> -->
                                <!-- timeline item end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- experience end-->

            <!--education start -->

            <div class="row">
                <div class="education tab-content">
                    <div class="row">
                        <div class="timeline">
                            <div class="row">
                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>Present 2020 - 2021</span>
                                        <h3><a href="https://rstforum.net/" target="_blank"><span>RST Forum</span></a>
                                        </h3>
                                        <!-- <h4>company name,india</h4> -->
                                        <p>She is now doing technical courses to enhance her skills more technically as
                                            a software developer.
                                        </p>
                                        <br><a href="cv.pdf" target="_blank"
                                            class="btn-1 outer-shadow hover-in-shadow">View Certificate</a>

                                    </div>
                                </div>
                                <!-- timeline item end -->

                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>2017 - 2020</span>
                                        <h3><a href="https://vpt.edu.in/" target="_blank"><span>Vidyalankar
                                                    Polytechnic</span></a></h3>
                                        <!-- <h4>company name,india</h4> -->
                                        <p>She has completed her three years of Diploma Course In Information
                                            Technology.
                                        </p>
                                        <br><a href="vp.pdf" class="btn-1 outer-shadow hover-in-shadow"
                                            target="_blank">View Certificate</a>

                                    </div>
                                </div>
                                <!-- timeline item end -->


                                <!-- timeline item start -->
                                <div class="timeline-item">
                                    <div class="timeline-item-inner outer-shadow">
                                        <i class="fas fa-graduation-cap icon"></i>
                                        <span>2005 - 2017</span>
                                        <h3><a href="http://www.svminternationalschool.org/"
                                                target="_blank"><span></span>Shardashram Vidyamandir International
                                                School</span></a></h3>
                                        <!-- <h4>company name,india</h4> -->
                                        <p>
                                            She has completed her Schooling for Twelve years from Kindergarten to 10th
                                            Standard.
                                        </p>
                                        <br><a href="svm.pdf" target="_blank"
                                            class="btn-1 outer-shadow hover-in-shadow">View Certificate</a>

                                    </div>
                                </div>
                                <!-- timeline item end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- education end-->
        </div>
    </section>

    <!-- About section end -->


    <!-- Service Section  start-->

    <section class="service-section section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="Services">What she do</h2>
                </div>
            </div>
            <div class="row">
                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Full Stack Android App Developemt</h3>
                        <p>She can Develop a Full Functional Frontend and Backend Android Application.</p>
                    </div>
                </div>
                <!-- service item end -->

                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-broadcast-tower"></i>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>She can Market Any Software or Product Organically Online.
                        </p>
                    </div>
                </div>
                <!-- service item end -->


                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3>Full Stack Web Application Developemt</h3>
                        <p>She can Develop a Fully Responsive Web Application.</p>
                    </div>
                </div>
                <!-- service item end -->

                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-paper-plane"></i>
                        </div>
                        <h3>Social Media Marketing</h3>
                        <p>She can Grow Social Media Accounts with the Marketing.</p>
                    </div>
                </div>
                <!-- service item end -->

                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-store"></i>
                        </div>
                        <h3>App Store Optimization (ASO)</h3>
                        <p>She can grow Mobile Apps User Installation and Enagagement Organically with ASO.</p>
                    </div>
                </div>
                <!-- service item end -->



                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Clean Code</h3>
                        <p>She Try to Keep the code as Simple as Easy to Read, Understand and Maintain for Reader.</p>
                    </div>
                </div>
                <!-- service item end -->

                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>SEO marketing</h3>
                        <p>She can Optimize the Website Rankings with the help of SEO Organically.</p>
                    </div>
                </div>
                <!-- service item end -->


                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Great Support</h3>
                        <p>She will Get in Touch as soon as Possible with any Technical Issues in Future.</p>
                    </div>
                </div>
                <!-- service item end -->


                <!-- service item start -->
                <div class="service-item">
                    <div class="service-item-inner outer-shadow">
                        <div class="icon inner-shadow">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Creative</h3>
                        <p>She keeps herself Creative in every way whether it is Technical or Non-Technical.</p>
                    </div>
                </div>
                <!-- service item end -->




            </div>
        </div>

    </section>
    <!-- service section ends  -->


    <!-- portfolio section start-->

    <section class="portfolio-section section" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="portfolio">Latest work heading</h2>
                </div>
            </div>

            <!-- portfolio filter start-->

            <div class="row">
                <div class="portfolio-filter">
                    <span class="filter-item outer-shadow active" data-target="all">all</span>
                    <span class="filter-item" data-target="web-application">web application</span>
                    <span class="filter-item" data-target="desktop-app">desktop application</span>
                    <span class="filter-item" data-target="mobile-app">mobile app</span>
                    <!-- <span class="filter-item" data-target="e-commerce">e commerce</span> -->
                </div>
            </div>

            <!-- portfolio filter end-->

            <!-- portfolio items start -->

            <div class="row portfolio-items">
                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-1.png" alt="portfolio" data-screenshots="img/portfolio/large/project-1/1.png,
                           img/portfolio/large/project-1/2.png,
                           img/portfolio/large/project-1/3.png,
                           img/portfolio/large/project-1/4.png">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Real Time Chat System</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Real-Time Chat System is the basic, fast, secure, and easiest way to create your
                                        own Real-time Chat System in no time. In about an hour maximum you will be able
                                        to create a completely secure, professional, and fast chat room which will be
                                        ready to embed right into your website. User Chat System Using PHP along with
                                        AJAX and using MySQL database. Making front end in HTML and designing in CSS
                                        makes this chat room even more attractive and beautiful.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>2 Feb 2020</span></li>
                                        <!-- <li>Client - <span>xyz</span></li> -->
                                        <li>languages - <span>HTML, CSS, PHP, MySQL, PDO, Jquery, AJAX</span></li>
                                        <li>Tools - <span>Notepad++, XAMPP(V3.2.2)</span></li>
                                        <!-- <li>Web - <span><a href="#">www.domain.com</a></span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->

                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-2.png" alt="portfolio" data-screenshots="img/portfolio/large/project-2/1.png,
                           img/portfolio/large/project-2/2.png,
                           img/portfolio/large/project-2/3.png,
                           img/portfolio/large/project-2/4.png,
                           img/portfolio/large/project-2/5.png
                           ">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Photography Portfolio</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Photography Portfolio is a basic client side website develop to practice
                                        Javascript, html and css. To learn fundamentals of Javascript like slideshow,
                                        navigation, and form.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>23 Oct 2019</span></li>
                                        <!-- <li>Client - <span>xyz</span></li> -->
                                        <li>Languages - <span>HTML, CSS, Javascript</span></li>
                                        <li>Tools - <span>Notepad++</span></li>

                                        <!-- <li>Web - <span><a href="#">www.domain.com</a></span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->

                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-3.png" alt="portfolio" data-screenshots="img/portfolio/large/project-3/1.png,
                                       
                            img/portfolio/large/project-3/2.png,
                                       img/portfolio/large/project-3/3.png,
                                       img/portfolio/large/project-3/4.png,
                                       img/portfolio/large/project-3/5.png,
                                       img/portfolio/large/project-3/6.png,
                                       img/portfolio/large/project-3/7.png,
                                       img/portfolio/large/project-3/8.png,
                                       img/portfolio/large/project-3/9.png,
                                       img/portfolio/large/project-3/10.png,
                                       img/portfolio/large/project-3/11.png,
                                       img/portfolio/large/project-3/12.png,
                                       img/portfolio/large/project-3/13.png,
                                       img/portfolio/large/project-3/14.png,
                                       img/portfolio/large/project-3/15.png,
                                       img/portfolio/large/project-3/16.png,
                                       img/portfolio/large/project-3/17.png,
                                       img/portfolio/large/project-3/18.png,
                                       img/portfolio/large/project-3/19.png,
                                       img/portfolio/large/project-3/20.png,
                                       img/portfolio/large/project-3/21.png,
                                       img/portfolio/large/project-3/22.png
                                       
                                       ">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Employee Management System</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Employee Management System was her First Live Project in Industrial Training which she has completed in the Internship. This Web Application had basic functionality like CRUD, Reporting, Registration, Setting Salary for Employees, Attendance, Printing Salary Slip, and Leave Management Of the employees.
                                    </p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>15 May 2019 to 25 June 2019</span></li>
                                        <!-- <li>Client - <span>xyz</span></li> -->
                                        <li>Languages - <span>ASP.NET, HTML, SQL</span></li>
                                        <li>Tools - <span>Microsoft Visual Studio 2015, SQL Server Management Studio</span></li>
                                        <!-- <li>Web - <span><a href="#">www.domain.com</a></span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->


                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-4.png" alt="portfolio"
                                data-screenshots="img/portfolio/large/project-4/1.png">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Mamaji Meals</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Mamaji Meals is a basic web-designed page that she has completed in the RST Forum's Course to apply and learn most of the Hyper Text Markup Language tags and Cascading Style Sheets attributes.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>5 April 2021 to 8 April 2021</span></li>
                                        <!-- <li>Client - <span>xyz</span></li> -->
                                        <li>Languages - <span>HTML, CSS</span></li>
                                        <li>Tools - <span>Visual Studio Code</span></li>
                                        <!-- <li>Web - <span><a href="#">www.domain.com</a></span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->

                
                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="mobile-app">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-5.png" alt="portfolio" data-screenshots="img/portfolio/large/project-5/1.png,
                                                   img/portfolio/large/project-5/2.png,
                                                   img/portfolio/large/project-5/3.png,
                                                   img/portfolio/large/project-5/4.png,
                                                   img/portfolio/large/project-5/5.png,
                                                   img/portfolio/large/project-5/6.png,
                                                   img/portfolio/large/project-5/7.png,
                                                   img/portfolio/large/project-5/8.png">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">First Responder - SOS Emergency Alert App</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>A first responder is a person with specialized training who is among the first to arrive and provide assistance at the scene of an emergency same our app is your First Responder which will send alerts to your well-wisher, so they respond to you as soon as possible. While sending alerts it can also make a call because you never know when the emergency comes along with a bonus in handy if your mobile data on you can send WhatsApp messages. First Responder is designed in this way that anyone, at any time and anywhere can be used. So Forget dialing and texting messages one by one in an Emergency. The First Responder comes to the rescue in one click.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Release Date - <span>3 Jan 2020</span></li>
                                        <li>Language - <span>Java</span></li>
                                        <li>Tools - <span>Android Studio</span></li>
                                        <li>Play Store - <span><a href="https://play.google.com/store/apps/details?id=com.test.firstresponder" target="_blank">Download First Responder</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->


                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="desktop-app">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-6.png" alt="portfolio" data-screenshots="img/portfolio/large/project-6/1.png,
                                                   img/portfolio/large/project-6/2.png,
                                                   img/portfolio/large/project-6/3.png,
                                                   img/portfolio/large/project-6/4.png,
                                                   img/portfolio/large/project-6/5.png,
                                                   img/portfolio/large/project-6/6.png,
                                                   img/portfolio/large/project-6/7.png,
                                                   img/portfolio/large/project-6/8.png,
                                                   img/portfolio/large/project-6/9.png,
                                                   img/portfolio/large/project-6/10.png,
                                                   img/portfolio/large/project-6/11.png,
                                                   img/portfolio/large/project-6/12.png,
                                                   img/portfolio/large/project-6/13.png,
                                                   img/portfolio/large/project-6/14.png,
                                                   img/portfolio/large/project-6/15.png">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Employee Management System</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Employee Management is Desktop Application that can Insert, Delete, Update, Load, Prints the data. It searches the data with Employee ID. With that, there is also Shutdown Button which Shutdown your system in 5 minutes. To perform all this operation first user needs to log in to Access the Employee Management System. The application was completed during the Course in RST Forum.
                                    </p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>28 April 2021</span></li>
                                        <li>Language - <span>Java Swing, MySQL</span></li>
                                        <li>Tools - <span>Eclispe 2020 06, MySQL Workbench 8.0 CE</span></li>
                                        <!-- <li>Play Store - <span><a href="https://play.google.com/store/apps/details?id=com.test.firstresponder">First Responder</a></span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->




                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="web-application">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-7.png" alt="portfolio" data-screenshots="img/portfolio/large/project-7/1.png,
                                                   img/portfolio/large/project-7/2.png,
                                                   img/portfolio/large/project-7/3.png,
                                                   img/portfolio/large/project-7/4.png,
                                                   img/portfolio/large/project-7/5.png,
                                                   img/portfolio/large/project-7/6.png,
                                                   img/portfolio/large/project-7/7.png,
                                                   img/portfolio/large/project-7/8.png,
                                                   img/portfolio/large/project-7/9.png,
                                                   img/portfolio/large/project-7/10.png,
                                                   img/portfolio/large/project-7/11.png,
                                                   img/portfolio/large/project-7/12.png,
                                                   img/portfolio/large/project-7/13.png,
                                                   img/portfolio/large/project-7/14.png,
                                                   img/portfolio/large/project-7/15.png">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Employee Management System</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Employee Management is a Web Application that can Add, Delete, Update, List, Prints the Employee and Project data. To perform all this operation first user admin needs to log in to Access the Employee Management System. The Website frontend is designed with HTML, CSS, and Bootstrap where, as in Backend Java, JSP used, and for Database MySql is been used. This project was given by RST Forum after completing the course as a practice purpose.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>1 May 2021 - 16 May 2021</span></li>
                                        <li>Language - <span>JSP, HTML, CSS, Bootstrap, MySQL, Java</span></li>
                                        <li>Tools - <span>Eclispe IDE for Enterprise Java and Web-Developers - 2021 - 03, MySQL Workbench 8.0 CE, Font-Awesome Icons, Ion-Icons, Visual Studio Code Editor</span></li>
                                        <!-- <li>Play Store - <span><a href="https://play.google.com/store/apps/details?id=com.test.firstresponder">First Responder</a></span></li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->





                <!-- portfolio item start -->
                <div class="portfolio-item" data-category="mobile-app">
                    <div class="portfolio-item-inner outer-shadow">
                        <div class="portfolio-item-img">
                            <img src="img/portfolio/thumb/project-8.png" alt="portfolio" data-screenshots="img/portfolio/large/project-8/1.png,
                                                   img/portfolio/large/project-8/2.png,
                                                   img/portfolio/large/project-8/3.png,
                                                   img/portfolio/large/project-8/4.png,
                                                   img/portfolio/large/project-8/5.png,
                                                   img/portfolio/large/project-8/6.png,
                                                   img/portfolio/large/project-8/7.png">
                            <!-- view project btn -->
                            <span class="view-project">view project</span>
                        </div>
                        <p class="portfolio-item-title">Covid-19 Status Tracker</p>

                        <!-- portfolio item details start  -->

                        <div class="portfolio-item-details">
                            <div class="row">
                                <div class="description">
                                    <h3>Project Brief:</h3>
                                    <p>Covid-19 Status Tracker Fetches the information of Covid Patients in Number and Pie Chart which are Active, Recovered, and Death. In this app, you can check the number of Confirmed Cases, Samples Tested, and the Last Updated Date and Time of the data in-app app. You can track the number of cases according to your Country-wise, State Wise, District/Region Wise with that also you can check Covid Status with the whole World Data in the Pie Chart and Number in-app. You can also Translate the in-app language according to your local language. “Love Dark Theme” or “Light Theme” yes you can change their Covid-19 Status Tracker also plays that role for you can switch between Dark and Light Mode According to your Convenience, it changes the theme according to system display setting. You can also Contact Me in About if you’ve any problem face, questions, or reviews regarding the app. Do Share this App for by taking the initiative to decrease the number of Covid Cases around you.</p>
                                </div>
                                <div class="info">
                                    <h3>Project info</h3>
                                    <ul>
                                        <li>Date - <span>6 March 2021</span></li>
                                        <li>Language - <span>Java</span></li>
                                        <li>Tools - <span>Android Studio</span></li>
                                        <li>Download App - <span><a href="https://drive.google.com/file/d/1cSyda6x6t0augdnKkHDZ3m3R8wHOZBQc/view?usp=sharing" target="_blank">Covid-19 Status Tracker</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- portfolio item details end  -->

                    </div>
                </div>
                <!-- portfolio item end -->





















            </div>
            <!-- portfolio items end -->

        </div>
    </section>
    <!-- portfolio section end -->

    <!-- testimonal section start -->

    <section class="testimonial-section section" id="testimonial" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="testimonial">Client Speak</h2>
                </div>
            </div>
            <div class="row">
                <div class="testi-box">
                    <div class="testi-slider outer-shadow">
                        <div class="testi-slider-container">
                            <!-- testi items start -->
                            <div class="testi-item active">
                                <i class="fas fa-quote-left left"></i>
                                <i class="fas fa-quote-right right"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quo.
                                    repellat aspernatur, suscipit, consectetur voluptas laborum maiores.</p>
                                <img src="img/testimonial/1.png" alt="testimonal">
                                <span>Reena Gupta</span>
                            </div>
                            <!-- testi items end -->

                            <!-- testi items start -->
                            <div class="testi-item">
                                <i class="fas fa-quote-left left"></i>
                                <i class="fas fa-quote-right right"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quo.
                                    repellat aspernatur, suscipit, consectetur voluptas laborum maiores.</p>
                                <img src="img/testimonial/1.png" alt="testimonal">
                                <span>Sritika Manjhakar</span>
                            </div>
                            <!-- testi items end -->

                            <!-- testi items start -->
                            <div class="testi-item">
                                <i class="fas fa-quote-left left"></i>
                                <i class="fas fa-quote-right right"></i>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quo.
                                    repellat aspernatur, suscipit, consectetur voluptas laborum maiores.</p>
                                <img src="img/testimonial/1.png" alt="testimonal">
                                <span>riya gupta</span>
                            </div>
                            <!-- testi items end -->
                        </div>
                    </div>
                    <div class="testi-slider-nav">
                        <span class="prev outer-shadow hover-in-shadow"><i class="fas fa-angle-left"></i></span>
                        <span class="next outer-shadow hover-in-shadow"><i class="fas fa-angle-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonal section ends -->

    <!-- contact section start -->

    <section class="contact-section section" id="contact">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2 data-heading="contact">Get In Touch</h2>
                </div>
            </div>
            <div class="row">


                <!-- contact item start -->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <p>manjrekarsritika0901@gmail.com</p>
                    </div>
                </div>
                <!-- contact item end -->

                <!-- contact item start -->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Address</span>
                        <p>Mumbai-28, Maharashtra, India</p>
                    </div>
                </div>
                <!-- contact item end -->

                <!-- contact item start -->
                <div class="contact-item">
                    <div class="contact-item-inner outer-shadow">
                        <i class="fas fa-envelope"></i>
                        <span>Personal Email</span>
                        <p>manjrekarsritika@gmail.com</p>
                    </div>
                </div>
                <!-- contact item end -->
            </div>
            <div class="row">
                <div class="contact-form">
                    <form action="https://formsubmit.co/manjrekarsritika0901@gmail.com" method="POST">
                        <div class="row">
                            <div class="w-50">
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <input type="text" placeholder="Name" name="name" class="input-controller" required>
                                </div>
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <input type="text" placeholder="Email" name="email" class="input-controller" required>
                                </div>
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <input type="text" placeholder="Subject" name="_subject" class="input-controller" required>

                                </div>
                            </div>
                            <div class="w-50">
                                <div class="input-group outer-shadow hover-in-shadow">
                                    <textarea class="input-controller" name="message" placeholder="Message" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="submit-btn">
                                <input type="text" name="_honey" style="display:none">
                                <input type="hidden" name="_next" value="https://sritikamanjrekar.github.io/sritikamanjrekarportfolio/thankyou.html">
                                <input type="hidden" name="_autoresponse" value="Thank You For Contacting Us! We'll Respond you as soon as possible...">
                                <button type="submit" class="btn-1 outer-shadow 
                              hover-in-shadow">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section end -->

    <!-- portfolio popup start -->

    <div class="pp portfolio-popup">
        <div class="pp-details">
            <div class="pp-details-inner">
                <div class="pp-title">
                    <h2>personal portfolio</h2>
                    <p>Category - <span class="pp-project-category">Web Application</span></p>
                </div>
                <div class="pp-project-details">

                </div>
            </div>
        </div>

        <div class="separator"></div>

        <div class="pp-main">
            <div class="pp-main-inner">
                <div class="pp-project-details-btn outer-shadow hover-in-shadow">Project Details
                    <i class="fas fa-plus"></i>
                </div>
                <div class="pp-close outer-shadow hover-in-shadow ">&times;</div>
                <img src="img/portfolio/large/project-1/1.png" alt="img" class="pp-img outer-shadow">
                <div class="pp-counter"></div>
            </div>
            <div class="pp-loader">
                <div></div>
            </div>
            <!-- pp navigation -->
            <div class="pp-prev"><i class="fas fa-play"></i></div>
            <div class="pp-next"><i class="fas fa-play"></i></div>
        </div>
    </div>

    <!-- portfolio popup end -->

    <!-- style switcher start for demo puerpose only-->
    <div class="style-switcher outer-shadow">

        <div class="style-switcher-toggler s-icon outer-shadow hover-in-shadow">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon outer-shadow hover-in-shadow">
            <i class="fas fa-moon"></i>
        </div>

        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>

        </div>

    </div>

    <!--main js  -->
    <script src="js/main.js"></script>
    <!-- style switcher js-->
    <script src="js/style-switcher.js"></script>
</body>

</html>
